# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PIR_LIBS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/admin/git/Pir-SDK/cpp -B/Users/admin/git/Pir-SDK/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/git/Pir-SDK/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target faker


#############################################
# Order-only phony target for faker

build cmake_object_order_depends_target_faker: phony || faker/CMakeFiles/faker.dir

build faker/CMakeFiles/faker.dir/src/Faker.cpp.o: CXX_COMPILER__faker_Debug /Users/admin/git/Pir-SDK/cpp/faker/src/Faker.cpp || cmake_object_order_depends_target_faker
  DEP_FILE = faker/CMakeFiles/faker.dir/src/Faker.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface
  OBJECT_DIR = faker/CMakeFiles/faker.dir
  OBJECT_FILE_DIR = faker/CMakeFiles/faker.dir/src
  TARGET_COMPILE_PDB = faker/CMakeFiles/faker.dir/faker.pdb
  TARGET_PDB = faker/libfaker.pdb

build faker/CMakeFiles/faker.dir/src/Util.cpp.o: CXX_COMPILER__faker_Debug /Users/admin/git/Pir-SDK/cpp/faker/src/Util.cpp || cmake_object_order_depends_target_faker
  DEP_FILE = faker/CMakeFiles/faker.dir/src/Util.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface
  OBJECT_DIR = faker/CMakeFiles/faker.dir
  OBJECT_FILE_DIR = faker/CMakeFiles/faker.dir/src
  TARGET_COMPILE_PDB = faker/CMakeFiles/faker.dir/faker.pdb
  TARGET_PDB = faker/libfaker.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target faker


#############################################
# Link the static library faker/libfaker.a

build faker/libfaker.a: CXX_STATIC_LIBRARY_LINKER__faker_Debug faker/CMakeFiles/faker.dir/src/Faker.cpp.o faker/CMakeFiles/faker.dir/src/Util.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = faker/CMakeFiles/faker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = faker/CMakeFiles/faker.dir/faker.pdb
  TARGET_FILE = faker/libfaker.a
  TARGET_PDB = faker/libfaker.pdb

# =============================================================================
# Object build statements for EXECUTABLE target faker_main


#############################################
# Order-only phony target for faker_main

build cmake_object_order_depends_target_faker_main: phony || cmake_object_order_depends_target_faker

build faker/CMakeFiles/faker_main.dir/main.cpp.o: CXX_COMPILER__faker_main_Debug /Users/admin/git/Pir-SDK/cpp/faker/main.cpp || cmake_object_order_depends_target_faker_main
  DEP_FILE = faker/CMakeFiles/faker_main.dir/main.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface
  OBJECT_DIR = faker/CMakeFiles/faker_main.dir
  OBJECT_FILE_DIR = faker/CMakeFiles/faker_main.dir
  TARGET_COMPILE_PDB = faker/CMakeFiles/faker_main.dir/
  TARGET_PDB = bin/faker_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target faker_main


#############################################
# Link the executable bin/faker_main

build bin/faker_main: CXX_EXECUTABLE_LINKER__faker_main_Debug faker/CMakeFiles/faker_main.dir/main.cpp.o | faker/libfaker.a || faker/libfaker.a
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = faker/libfaker.a
  OBJECT_DIR = faker/CMakeFiles/faker_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = faker/CMakeFiles/faker_main.dir/
  TARGET_FILE = bin/faker_main
  TARGET_PDB = bin/faker_main.pdb


#############################################
# Utility command for edit_cache

build faker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/faker && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build faker/edit_cache: phony faker/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build faker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/faker && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/admin/git/Pir-SDK/cpp -B/Users/admin/git/Pir-SDK/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build faker/rebuild_cache: phony faker/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/git/Pir-SDK/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pir


#############################################
# Order-only phony target for pir

build cmake_object_order_depends_target_pir: phony || pir/CMakeFiles/pir.dir

build pir/CMakeFiles/pir.dir/thirdparty/pir.cpp.o: CXX_COMPILER__pir_Debug /Users/admin/git/Pir-SDK/cpp/pir/thirdparty/pir.cpp || cmake_object_order_depends_target_pir
  DEFINES = -Dpir_EXPORTS
  DEP_FILE = pir/CMakeFiles/pir.dir/thirdparty/pir.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Users/admin/git/Pir-SDK/cpp/pir/thirdparty -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = pir/CMakeFiles/pir.dir
  OBJECT_FILE_DIR = pir/CMakeFiles/pir.dir/thirdparty
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir.dir/
  TARGET_PDB = pir/libpir.pdb

build pir/CMakeFiles/pir.dir/thirdparty/seal_client.cpp.o: CXX_COMPILER__pir_Debug /Users/admin/git/Pir-SDK/cpp/pir/thirdparty/seal_client.cpp || cmake_object_order_depends_target_pir
  DEFINES = -Dpir_EXPORTS
  DEP_FILE = pir/CMakeFiles/pir.dir/thirdparty/seal_client.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Users/admin/git/Pir-SDK/cpp/pir/thirdparty -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = pir/CMakeFiles/pir.dir
  OBJECT_FILE_DIR = pir/CMakeFiles/pir.dir/thirdparty
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir.dir/
  TARGET_PDB = pir/libpir.pdb

build pir/CMakeFiles/pir.dir/thirdparty/seal_server.cpp.o: CXX_COMPILER__pir_Debug /Users/admin/git/Pir-SDK/cpp/pir/thirdparty/seal_server.cpp || cmake_object_order_depends_target_pir
  DEFINES = -Dpir_EXPORTS
  DEP_FILE = pir/CMakeFiles/pir.dir/thirdparty/seal_server.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Users/admin/git/Pir-SDK/cpp/pir/thirdparty -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = pir/CMakeFiles/pir.dir
  OBJECT_FILE_DIR = pir/CMakeFiles/pir.dir/thirdparty
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir.dir/
  TARGET_PDB = pir/libpir.pdb

build pir/CMakeFiles/pir.dir/src/pir_client.cpp.o: CXX_COMPILER__pir_Debug /Users/admin/git/Pir-SDK/cpp/pir/src/pir_client.cpp || cmake_object_order_depends_target_pir
  DEFINES = -Dpir_EXPORTS
  DEP_FILE = pir/CMakeFiles/pir.dir/src/pir_client.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Users/admin/git/Pir-SDK/cpp/pir/thirdparty -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = pir/CMakeFiles/pir.dir
  OBJECT_FILE_DIR = pir/CMakeFiles/pir.dir/src
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir.dir/
  TARGET_PDB = pir/libpir.pdb

build pir/CMakeFiles/pir.dir/src/pir_server.cpp.o: CXX_COMPILER__pir_Debug /Users/admin/git/Pir-SDK/cpp/pir/src/pir_server.cpp || cmake_object_order_depends_target_pir
  DEFINES = -Dpir_EXPORTS
  DEP_FILE = pir/CMakeFiles/pir.dir/src/pir_server.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Users/admin/git/Pir-SDK/cpp/pir/thirdparty -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = pir/CMakeFiles/pir.dir
  OBJECT_FILE_DIR = pir/CMakeFiles/pir.dir/src
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir.dir/
  TARGET_PDB = pir/libpir.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pir


#############################################
# Link the shared library pir/libpir.dylib

build pir/libpir.dylib: CXX_SHARED_LIBRARY_LINKER__pir_Debug pir/CMakeFiles/pir.dir/thirdparty/pir.cpp.o pir/CMakeFiles/pir.dir/thirdparty/seal_client.cpp.o pir/CMakeFiles/pir.dir/thirdparty/seal_server.cpp.o pir/CMakeFiles/pir.dir/src/pir_client.cpp.o pir/CMakeFiles/pir.dir/src/pir_server.cpp.o | /usr/local/lib/libseal-4.0.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  LINK_LIBRARIES = /usr/local/lib/libseal-4.0.a
  OBJECT_DIR = pir/CMakeFiles/pir.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpir.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir.dir/
  TARGET_FILE = pir/libpir.dylib
  TARGET_PDB = pir/libpir.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pir_main


#############################################
# Order-only phony target for pir_main

build cmake_object_order_depends_target_pir_main: phony || cmake_object_order_depends_target_pir

build pir/CMakeFiles/pir_main.dir/main.cpp.o: CXX_COMPILER__pir_main_Debug /Users/admin/git/Pir-SDK/cpp/pir/main.cpp || cmake_object_order_depends_target_pir_main
  DEP_FILE = pir/CMakeFiles/pir_main.dir/main.cpp.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Users/admin/git/Pir-SDK/cpp/pir/thirdparty -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = pir/CMakeFiles/pir_main.dir
  OBJECT_FILE_DIR = pir/CMakeFiles/pir_main.dir
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir_main.dir/
  TARGET_PDB = bin/pir_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pir_main


#############################################
# Link the executable bin/pir_main

build bin/pir_main: CXX_EXECUTABLE_LINKER__pir_main_Debug pir/CMakeFiles/pir_main.dir/main.cpp.o | pir/libpir.dylib /usr/local/lib/libseal-4.0.a || pir/libpir.dylib
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/admin/git/Pir-SDK/cpp/cmake-build-debug/pir  pir/libpir.dylib  /usr/local/lib/libseal-4.0.a
  OBJECT_DIR = pir/CMakeFiles/pir_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = pir/CMakeFiles/pir_main.dir/
  TARGET_FILE = bin/pir_main
  TARGET_PDB = bin/pir_main.pdb


#############################################
# Utility command for edit_cache

build pir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/pir && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pir/edit_cache: phony pir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/pir && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/admin/git/Pir-SDK/cpp -B/Users/admin/git/Pir-SDK/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pir/rebuild_cache: phony pir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/git/Pir-SDK/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target pir-go-arm64


#############################################
# Order-only phony target for pir-go-arm64

build cmake_object_order_depends_target_pir-go-arm64: phony || /Users/admin/git/Pir-SDK/cpp/cgo/pirGO_wrap.cxx cmake_object_order_depends_target_faker cmake_object_order_depends_target_pir

build swig-go/CMakeFiles/pir-go-arm64.dir/__/cgo/pirGO_wrap.cxx.o: CXX_COMPILER__pir-go-arm64_Debug /Users/admin/git/Pir-SDK/cpp/cgo/pirGO_wrap.cxx || cmake_object_order_depends_target_pir-go-arm64
  DEFINES = -Dpir_go_arm64_EXPORTS
  DEP_FILE = swig-go/CMakeFiles/pir-go-arm64.dir/__/cgo/pirGO_wrap.cxx.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = swig-go/CMakeFiles/pir-go-arm64.dir
  OBJECT_FILE_DIR = swig-go/CMakeFiles/pir-go-arm64.dir/__/cgo
  TARGET_COMPILE_PDB = swig-go/CMakeFiles/pir-go-arm64.dir/
  TARGET_PDB = /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pir-go-arm64


#############################################
# Link the shared module /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.dylib

build /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.dylib: CXX_MODULE_LIBRARY_LINKER__pir-go-arm64_Debug swig-go/CMakeFiles/pir-go-arm64.dir/__/cgo/pirGO_wrap.cxx.o | pir/libpir.dylib faker/libfaker.a /usr/local/lib/libseal-4.0.a || faker/libfaker.a pir/libpir.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  LINK_FLAGS = -dynamiclib
  LINK_LIBRARIES = -Wl,-rpath,/Users/admin/git/Pir-SDK/cpp/cmake-build-debug/pir  pir/libpir.dylib  faker/libfaker.a  -undefined dynamic_lookup  /usr/local/lib/libseal-4.0.a
  OBJECT_DIR = swig-go/CMakeFiles/pir-go-arm64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = swig-go/CMakeFiles/pir-go-arm64.dir/
  TARGET_FILE = /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.dylib
  TARGET_PDB = /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.pdb


#############################################
# Utility command for edit_cache

build swig-go/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-go && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build swig-go/edit_cache: phony swig-go/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build swig-go/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-go && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/admin/git/Pir-SDK/cpp -B/Users/admin/git/Pir-SDK/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build swig-go/rebuild_cache: phony swig-go/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /Users/admin/git/Pir-SDK/cpp/cgo/pirGO_wrap.cxx

build /Users/admin/git/Pir-SDK/cpp/cgo/pirGO_wrap.cxx: CUSTOM_COMMAND /Users/admin/git/Pir-SDK/cpp/swig-go/pir.i || faker/libfaker.a pir/libpir.dylib
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-go && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-go/CMakeFiles/pir-go-arm64.dir /Users/admin/git/Pir-SDK/cpp/cgo /Users/admin/git/Pir-SDK/cpp/cgo && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E env SWIG_LIB=/usr/local/share/swig/4.1.1 /usr/local/bin/swig -go -package pir -go -cgo -gccgo -intgosize 64 -outdir /Users/admin/git/Pir-SDK/cpp/cgo -c++ -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -o /Users/admin/git/Pir-SDK/cpp/cgo/pirGO_wrap.cxx /Users/admin/git/Pir-SDK/cpp/swig-go/pir.i
  DESC = Swig compile /Users/admin/git/Pir-SDK/cpp/swig-go/pir.i for go
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/git/Pir-SDK/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target pir-java-arm64


#############################################
# Order-only phony target for pir-java-arm64

build cmake_object_order_depends_target_pir-java-arm64: phony || /Users/admin/git/Pir-SDK/cpp/cjava/pir.java /Users/admin/git/Pir-SDK/cpp/cjava/pirJAVA_wrap.cxx /Users/admin/git/Pir-SDK/cpp/cjava/pirJNI.java cmake_object_order_depends_target_faker cmake_object_order_depends_target_pir

build swig-java/CMakeFiles/pir-java-arm64.dir/__/cjava/pirJAVA_wrap.cxx.o: CXX_COMPILER__pir-java-arm64_Debug /Users/admin/git/Pir-SDK/cpp/cjava/pirJAVA_wrap.cxx || cmake_object_order_depends_target_pir-java-arm64
  DEFINES = -Dpir_java_arm64_EXPORTS
  DEP_FILE = swig-java/CMakeFiles/pir-java-arm64.dir/__/cjava/pirJAVA_wrap.cxx.o.d
  FLAGS = -fPIC -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/include/darwin -isystem /usr/local/include/SEAL-4.0
  OBJECT_DIR = swig-java/CMakeFiles/pir-java-arm64.dir
  OBJECT_FILE_DIR = swig-java/CMakeFiles/pir-java-arm64.dir/__/cjava
  TARGET_COMPILE_PDB = swig-java/CMakeFiles/pir-java-arm64.dir/
  TARGET_PDB = /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pir-java-arm64


#############################################
# Link the shared module /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.dylib

build /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.dylib: CXX_MODULE_LIBRARY_LINKER__pir-java-arm64_Debug swig-java/CMakeFiles/pir-java-arm64.dir/__/cjava/pirJAVA_wrap.cxx.o | pir/libpir.dylib faker/libfaker.a /usr/local/lib/libseal-4.0.a || faker/libfaker.a pir/libpir.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  LINK_FLAGS = -dynamiclib
  LINK_LIBRARIES = -Wl,-rpath,/Users/admin/git/Pir-SDK/cpp/cmake-build-debug/pir  pir/libpir.dylib  faker/libfaker.a  -undefined dynamic_lookup  /usr/local/lib/libseal-4.0.a
  OBJECT_DIR = swig-java/CMakeFiles/pir-java-arm64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = swig-java/CMakeFiles/pir-java-arm64.dir/
  TARGET_FILE = /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.dylib
  TARGET_PDB = /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.pdb


#############################################
# Utility command for edit_cache

build swig-java/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-java && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build swig-java/edit_cache: phony swig-java/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build swig-java/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-java && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/admin/git/Pir-SDK/cpp -B/Users/admin/git/Pir-SDK/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build swig-java/rebuild_cache: phony swig-java/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /Users/admin/git/Pir-SDK/cpp/cjava/pirJAVA_wrap.cxx

build /Users/admin/git/Pir-SDK/cpp/cjava/pirJAVA_wrap.cxx /Users/admin/git/Pir-SDK/cpp/cjava/pir.java /Users/admin/git/Pir-SDK/cpp/cjava/pirJNI.java: CUSTOM_COMMAND /Users/admin/git/Pir-SDK/cpp/swig-java/pir.i || faker/libfaker.a pir/libpir.dylib
  COMMAND = cd /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-java && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-java/CMakeFiles/pir-java-arm64.dir /Users/admin/git/Pir-SDK/cpp/cjava /Users/admin/git/Pir-SDK/cpp/cjava && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E env SWIG_LIB=/usr/local/share/swig/4.1.1 /usr/local/bin/swig -java -package com.pir -java -outdir /Users/admin/git/Pir-SDK/cpp/cjava -c++ -I/Users/admin/git/Pir-SDK/cpp/pir/include -I/Users/admin/git/Pir-SDK/cpp/faker/include -I/Users/admin/git/Pir-SDK/cpp/interface -I/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home/include/darwin -o /Users/admin/git/Pir-SDK/cpp/cjava/pirJAVA_wrap.cxx /Users/admin/git/Pir-SDK/cpp/swig-java/pir.i
  DESC = Swig compile /Users/admin/git/Pir-SDK/cpp/swig-java/pir.i for java
  restat = 1

# =============================================================================
# Target aliases.

build faker: phony faker/libfaker.a

build faker_main: phony bin/faker_main

build libfaker.a: phony faker/libfaker.a

build libpir-go-arm64.dylib: phony /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.dylib

build libpir-java-arm64.dylib: phony /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.dylib

build libpir.dylib: phony pir/libpir.dylib

build pir: phony pir/libpir.dylib

build pir-go-arm64: phony /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.dylib

build pir-java-arm64: phony /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.dylib

build pir_main: phony bin/pir_main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/git/Pir-SDK/cpp/cmake-build-debug

build all: phony faker/all pir/all swig-go/all swig-java/all

# =============================================================================

#############################################
# Folder: /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/faker

build faker/all: phony faker/libfaker.a bin/faker_main

# =============================================================================

#############################################
# Folder: /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/pir

build pir/all: phony pir/libpir.dylib bin/pir_main

# =============================================================================

#############################################
# Folder: /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-go

build swig-go/all: phony /Users/admin/git/Pir-SDK/cpp/cgo/libpir-go-arm64.dylib

# =============================================================================

#############################################
# Folder: /Users/admin/git/Pir-SDK/cpp/cmake-build-debug/swig-java

build swig-java/all: phony /Users/admin/git/Pir-SDK/cpp/cjava/libpir-java-arm64.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindJavaCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindJNI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindSWIG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/UseSWIG.cmake /Users/admin/git/Pir-SDK/cpp/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/faker/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/pir/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/swig-go/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/swig-java/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/SEAL-4.0/SEALConfig.cmake /usr/local/lib/cmake/SEAL-4.0/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-4.0/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-4.0/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindJavaCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindJNI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindSWIG.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/UseSWIG.cmake /Users/admin/git/Pir-SDK/cpp/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/faker/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/pir/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/swig-go/CMakeLists.txt /Users/admin/git/Pir-SDK/cpp/swig-java/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/SEAL-4.0/SEALConfig.cmake /usr/local/lib/cmake/SEAL-4.0/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-4.0/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-4.0/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
